# This file will automatically update with entries for new content after a build and reload.

Prefixes: {
	BrutalPrefix.DisplayName: Brutal
	FiercePrefix.DisplayName: Fierce
	SavagePrefix.DisplayName: Savage
	TemperedPrefix.DisplayName: Tempered
	WeakPrefix.DisplayName: Weak
	KeenPrefix.DisplayName: Keen
	SharpPrefix.DisplayName: Sharp
	SteadyPrefix.DisplayName: Steady
	UnluckyPrefix.DisplayName: Unlucky
	ZealousPrefix.DisplayName: Zealous
	AboveAveragePrefix.DisplayName: Above Average
	BigPrefix.DisplayName: Big
	MassivePrefix.DisplayName: Massive
	SmallPrefix.DisplayName: Small
	TitanicPrefix.DisplayName: Titanic
	OverwhelmingPrefix.DisplayName: Overwhelming
	ForcefulPrefix.DisplayName: Forceful
	FeeblePrefix.DisplayName: Feeble
	PowerfulPrefix.DisplayName: Powerful
	RudePrefix.DisplayName: Rude
	BriskPrefix.DisplayName: Brisk
	NimblePrefix.DisplayName: Nimble
	SluggishPrefix.DisplayName: Sluggish
	SnappyPrefix.DisplayName: Snappy
	RecklessPrefix.DisplayName: Reckless
	AttunedPrefix.DisplayName: Attuned
	ControlledPrefix.DisplayName: Controlled
	FocusedPrefix.DisplayName: Focused
	InefficientPrefix.DisplayName: Inefficient
	MysticPrefix.DisplayName: Mystic
	AcceleratedPrefix.DisplayName: Accelerated
	BlazingPrefix.DisplayName: Blazing
	HamperedPrefix.DisplayName: Hampered
	RefinedPrefix.DisplayName: Refined
	SonicPrefix.DisplayName: Sonic
	UnwieldyPrefix.DisplayName: Unwieldy
	DensePrefix.DisplayName: Dense
	HeftyPrefix.DisplayName: Hefty
	CrushingPrefix.DisplayName: Crushing
	EarthshakingPrefix.DisplayName: Earthshaking
	DullPrefix.DisplayName: Dull
	RoughPrefix.DisplayName: Rough
	PunishingPrefix.DisplayName: Punishing
	WreckingPrefix.DisplayName: Wrecking
	FatalPrefix.DisplayName: Fatal
	FlimsyPrefix.DisplayName: Flimsy
	TickingPrefix.DisplayName: Ticking
	PricklingPrefix.DisplayName: Prickling
	NeedlingPrefix.DisplayName: Needling
	CalibratedPrefix.DisplayName: Calibrated
	LethalPrefix.DisplayName: Lethal
	PrecisePrefix.DisplayName: Precise
	SoftHittingPrefix.DisplayName: Soft Hitting
	ViciousPrefix.DisplayName: Vicious
	WoundingPrefix.DisplayName: Wounding
	JammedPrefix.DisplayName: Jammed
	DrawnPrefix.DisplayName: Drawn
	TensedPrefix.DisplayName: Tensed
	PropelledPrefix.DisplayName: Propelled
	BallisticPrefix.DisplayName: Ballistic
	VolatilePrefix.DisplayName: Volatile
	SparkingPrefix.DisplayName: Sparking
	BurstingPrefix.DisplayName: Bursting
	SurgingPrefix.DisplayName: Surging
	UnboundPrefix.DisplayName: Unbound
	StubbyPrefix.DisplayName: Stubby
	LengthenedPrefix.DisplayName: Lengthened
	ExtendedPrefix.DisplayName: Extended
	SpanningPrefix.DisplayName: Spanning
	InfinitePrefix.DisplayName: Infinite
	UnmarkedPrefix.DisplayName: Unmarked
	FlaggedPrefix.DisplayName: Flagged
	BrandingPrefix.DisplayName: Branding
	DesignatedPrefix.DisplayName: Designated
	CondemningPrefix.DisplayName: Condemning
	LimpPrefix.DisplayName: Limp
	MeasuredPrefix.DisplayName: Measured
	TensionedPrefix.DisplayName: Tensioned
	ViperousPrefix.DisplayName: Viperous
	DomineeringPrefix.DisplayName: Domineering
	AccessoryCritDamageTooltip: "{0:+0;-0}% critical strike damage"
	AccessoryDamageTooltipAcc: "{0:+0;-0}% damage"
	DefenseTooltip: "{0:+0;-0} defense"
	HealthTooltip: "{0:+0;-0} max life"
	CritChanceTooltip: "{0:+0;-0}% critical strike chance"
	ArmorPenTooltip: "{0:+0;-0} armor penetration"
	JumpHeightTooltip: "{0:+0;-0}% jump height"
	KnockbackResistTooltip: "{0:+0;-0}% knockback resistance"
	DamageTooltipAcc: "{0:+0;-0}% damage"
	ManaRegenTooltip: "{0:+0;-0}% mana regeneration"
	MovementSpeedTooltip: "{0:+0;-0}% movement speed"
	CritDamageTooltipAcc: "{0:+0;-0}% critical strike damage"
	WhipTagDamageTooltip: "{0:+0;-0}% whip tag damage"
	WhipRangeTooltip: "{0:+0;-0}% whip range"
	CritDamageTooltip: "{0:+0;-0}% critical strike damage"
	AttentivePrefix.DisplayName: Attentive
	CloudedPrefix.DisplayName: Clouded
	InstinctivePrefix.DisplayName: Instinctive
	LuckyPrefix.DisplayName: Lucky
	SharpEyedPrefix.DisplayName: Sharp-Eyed
	AgilePrefix.DisplayName: Agile
	AirbornPrefixes.DisplayName: Airborn
	ArcanePrefix.DisplayName: Arcane
	AttentivePrefixes.DisplayName: Attentive
	BalancedPrefix.DisplayName: Balanced
	BluntPrefixes.DisplayName: Blunt
	BluntPrefix.DisplayName: Blunt Prefix
	BracedPrefixes.DisplayName: Braced
	BreachingPrefixes.DisplayName: Breaching
	BuoyantPrefixes.DisplayName: Buoyant
	CloudedPrefixes.DisplayName: Clouded
	ClumsyPrefixes.DisplayName: Clumsy
	CruelPrefixes.DisplayName: Cruel
	CunningPrefixes.DisplayName: Cunning
	DrainedPrefix.DisplayName: Drained
	DrivenPrefix.DisplayName: Driven
	EdgyPrefixes.DisplayName: Edgy
	EmpoweredPrefix.DisplayName: Empowered
	EmptyPrefixes.DisplayName: Empty
	EnlightenedPrefix.DisplayName: Enlightened
	FortifiedPrefixes.DisplayName: Fortified
	FortifiedPrefix.DisplayName: Fortified Prefix
	FragilePrefixes.DisplayName: Fragile
	FragilePrefix.DisplayName: Fragile Prefix
	GroundedPrefixes.DisplayName: Grounded
	InfusedPrefix.DisplayName: Infused
	InstinctivePrefixes.DisplayName: Instinctive
	InvasivePrefixes.DisplayName: Invasive
	InvasivePrefix.DisplayName: Invasive Prefix
	LeapingPrefixes.DisplayName: Leaping
	LuckyPrefixes.DisplayName: Lucky
	MenacingPrefix.DisplayName: Menacing
	MercifulPrefixes.DisplayName: Merciful
	PacingPrefix.DisplayName: Pacing
	PiercingPrefixes.DisplayName: Piercing
	PiercingPrefix.DisplayName: Piercing
	PowerlessPrefix.DisplayName: Powerless
	QuickPrefix.DisplayName: Quick
	RelentlessPrefix.DisplayName: Relentless
	RobustPrefixes.DisplayName: Robust
	RobustPrefix.DisplayName: Robust Prefix
	RootedPrefixes.DisplayName: Rooted
	RuthlessPrefixes.DisplayName: Ruthless
	SharpenedPrefixes.DisplayName: Sharpened
	SharpEyedPrefixes.DisplayName: Sharp Eyed
	SlowPrefix.DisplayName: Slow
	SpringyPrefixes.DisplayName: Springy
	SteadfastPrefixes.DisplayName: Steadfast
	StonebornPrefixes.DisplayName: Stoneborn
	SturdyPrefixes.DisplayName: Sturdy
	SturdyPrefix.DisplayName: Sturdy Prefix
	SwiftPrefix.DisplayName: Swift
	VigorousPrefixes.DisplayName: Vigorous
	VitalPrefixes.DisplayName: Vital
	WardingPrefixes.DisplayName: Warding
	WardingPrefix.DisplayName: Warding Prefix
	WeightedPrefixes.DisplayName: Weighted
	WholesomePrefixes.DisplayName: Wholesome
	EdgelessPrefix.DisplayName: Edgeless
	SafePrefix.DisplayName: Safe
}

PrefixUpgrade: {
	PlaceItem: Place an item to upgrade here
	NoUpgradablePrefix: Item has no upgradable prefix
	MaxLevel: Prefix has reached max level!
	UpgradeHover: Upgrade to level {0}
	StatHeader: Upgrade changes:
	StatsHeader: Upgrade Preview
	DamageLine: Damage:
	UseSpeedLine: Speed:
	ShootSpeedLine: Velocity:
	SizeLine: Size:
	KnockbackLine: Knockback:
	ManaCostLine: Mana Cost:
	CritChanceLine: Critical strike chance:
	CritDamageLine: Critical strike damage:
	WhipRangeLine: Whip range:
	WhipTagDamageLine: Summon tag damage:
	HealthLine: Max life:
	DefenseLine: Defense:
	AccessoryCritLine: Critical strike chance:
	ArmorPenLine: Armor penetration:
	AccessoryDamageLine: Damage:
	ManaRegenLine: Mana regeneration:
	MovementSpeedLine: Movement speed:
	JumpHeightLine: Jump height:
	KnockbackResistLine: Knockback resistance:
	AccessoryCritDamageLine: Critical strike damage:
}

HeavyWorkBenchTooltip: Upgrades equipment prefixes

Mediumcore: {
	ContainerHover:
		'''
		{0}
		{1}
		'''
	MapEntry: Lost Gear
	SoulboundCacheTraveling: Traveling
	SoulboundCacheOwnerFormat: "{0}'s {1}"
	SoulboundCacheValueLabel: Value: {0}
}

Buffs: {
	PrefixWhipTagDamageBuff: {
		DisplayName: Prefix Whip Tag Damage Buff
		Description: Mods.ProgressionReforged.Buffs.PrefixWhipTagDamageBuff.Description
	}
}

Projectiles.SoulboundCache.DisplayName: Soulbound Cache

Configs: {
	ProgressionReforgedConfig: {
		Headers: {
			Life_Crystal_Availability: Life_ Crystal_ Availability Header
			Life_Crystal_Costs: Life_ Crystal_ Costs Header
			Boss_Life_Crystal_Rewards: Boss_ Life_ Crystal_ Rewards Header
		}

		DisplayName: Progression Reforged Config

		InitialLifeCrystalMultiplier: {
			Label: Initial_Life_crystal_density_multiplier
			Tooltip: ""
		}

		LifeCrystalBaseCost: {
			Label: Base_life_crystal_cost_per_heart
			Tooltip: ""
		}

		LifeCrystalCostIncreaseFrequency: {
			Label: Hearts_added_before_cost_increases
			Tooltip: How_many_heart_upgrades_share_the_same_cost_before_the_cost_increases_again.
		}

		LifeCrystalCostIncreaseAmount: {
			Label: Additional_crystals_added_to_the_cost_each_step
			Tooltip: ""
		}

		KingSlimeLifeCrystals: {
			Label: King_Slime_reward_crystals
			Tooltip: ""
		}

		EyeOfCthulhuLifeCrystals: {
			Label: Eye_of_Cthulhu_reward_crystals
			Tooltip: ""
		}

		EvilBossLifeCrystals: {
			Label: Evil_Boss_reward_crystals
			Tooltip: ""
		}

		QueenBeeLifeCrystals: {
			Label: Queen_Bee_reward_crystals
			Tooltip: ""
		}

		DeerclopsLifeCrystals: {
			Label: Deerclops_reward_crystals
			Tooltip: ""
		}

		SkeletronLifeCrystals: {
			Label: Skeletron_reward_crystals
			Tooltip: ""
		}
	}
}
