# This file will automatically update with entries for new content after a build and reload.

Items: {
	SomeSword: {
		DisplayName: Some Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Prefixes: {
	BrutalPrefix.DisplayName: Brutal
	FiercePrefix.DisplayName: Fierce
	SavagePrefix.DisplayName: Savage
	TemperedPrefix.DisplayName: Tempered
	WeakPrefix.DisplayName: Weak
	KeenPrefix.DisplayName: Keen
	SharpPrefix.DisplayName: Sharp
	SteadyPrefix.DisplayName: Steady
	UnluckyPrefix.DisplayName: Unlucky
	ZealousPrefix.DisplayName: Zealous
	AboveAveragePrefix.DisplayName: Above Average
	BigPrefix.DisplayName: Big
	MassivePrefix.DisplayName: Massive
	SmallPrefix.DisplayName: Small
	TitanicPrefix.DisplayName: Titanic
	OverwhelmingPrefix.DisplayName: Overwhelming
	ForcefulPrefix.DisplayName: Forceful
	FeeblePrefix.DisplayName: Feeble
	PowerfulPrefix.DisplayName: Powerful
	RudePrefix.DisplayName: Rude
	BriskPrefix.DisplayName: Brisk
	NimblePrefix.DisplayName: Nimble
	SluggishPrefix.DisplayName: Sluggish
	SnappyPrefix.DisplayName: Snappy
	RecklessPrefix.DisplayName: Reckless
	AttunedPrefix.DisplayName: Attuned
	ControlledPrefix.DisplayName: Controlled
	FocusedPrefix.DisplayName: Focused
	InefficientPrefix.DisplayName: Inefficient
	MysticPrefix.DisplayName: Mystic
	AcceleratedPrefix.DisplayName: Accelerated
	BlazingPrefix.DisplayName: Blazing
	HamperedPrefix.DisplayName: Hampered
	RefinedPrefix.DisplayName: Refined
	SonicPrefix.DisplayName: Sonic

	DullPrefix: {
		DisplayName: Dull Prefix
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.DullPrefix.AdditionalTooltip
	}

	RoughPrefix: {
		DisplayName: Rough Prefix
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.RoughPrefix.AdditionalTooltip
	}

	PunishingPrefix: {
		DisplayName: Punishing Prefix
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.PunishingPrefix.AdditionalTooltip
	}

	WreckingPrefix: {
		DisplayName: Wrecking Prefix
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.WreckingPrefix.AdditionalTooltip
	}

	FatalPrefix: {
		DisplayName: Fatal Prefix
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.FatalPrefix.AdditionalTooltip
	}

	FlimsyPrefix: {
		DisplayName: Flimsy
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.FlimsyPrefix.AdditionalTooltip
	}

	TickingPrefix: {
		DisplayName: Ticking
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.TickingPrefix.AdditionalTooltip
	}

	PricklingPrefix: {
		DisplayName: Prickling
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.PricklingPrefix.AdditionalTooltip
	}

	NeedlingPrefix: {
		DisplayName: Needling
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.NeedlingPrefix.AdditionalTooltip
	}

	CalibratedPrefix: {
		DisplayName: Calibrated
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.CalibratedPrefix.AdditionalTooltip
	}

	LethalPrefix: {
		DisplayName: Lethal
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.LethalPrefix.AdditionalTooltip
	}

	PrecisePrefix: {
		DisplayName: Precise
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.PrecisePrefix.AdditionalTooltip
	}

	SoftHittingPrefix: {
		DisplayName: Soft Hitting
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.SoftHittingPrefix.AdditionalTooltip
	}

	ViciousPrefix: {
		DisplayName: Vicious
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.ViciousPrefix.AdditionalTooltip
	}

	WoundingPrefix: {
		DisplayName: Wounding
		AdditionalTooltip: Mods.ProgressionReforged.Prefixes.WoundingPrefix.AdditionalTooltip
	}

	CritDamageTooltip: "{0:+0;-0}% critical strike damage"
}

PrefixUpgrade: {
	PlaceItem: Place an item to upgrade here
	NoUpgradablePrefix: Item has no upgradable prefix
	MaxLevel: Prefix has reached max level!
	UpgradeHover: Upgrade to level {0}
	StatHeader: Upgrade changes:
	StatsHeader: Upgrade Preview
	DamageLine: Damage:
	UseSpeedLine: Speed:
	ShootSpeedLine: Velocity:
	SizeLine: Size:
	KnockbackLine: Knockback:
	ManaCostLine: Mana Cost:
	CritChanceLine: Critical strike chance:
	CritDamageLine: Critical strike damage:
}

HeavyWorkBenchTooltip: Upgrades equipment prefixes
