# This file will automatically update with entries for new content after a build and reload.

Prefixes: {
	BrutalPrefix.DisplayName: Brutal
	FiercePrefix.DisplayName: Fierce
	SavagePrefix.DisplayName: Savage
	TemperedPrefix.DisplayName: Tempered
	WeakPrefix.DisplayName: Weak
	KeenPrefix.DisplayName: Keen
	SharpPrefix.DisplayName: Sharp
	SteadyPrefix.DisplayName: Steady
	UnluckyPrefix.DisplayName: Unlucky
	ZealousPrefix.DisplayName: Zealous
	AboveAveragePrefix.DisplayName: Above Average
	BigPrefix.DisplayName: Big
	MassivePrefix.DisplayName: Massive
	SmallPrefix.DisplayName: Small
	TitanicPrefix.DisplayName: Titanic
	OverwhelmingPrefix.DisplayName: Overwhelming
	ForcefulPrefix.DisplayName: Forceful
	FeeblePrefix.DisplayName: Feeble
	PowerfulPrefix.DisplayName: Powerful
	RudePrefix.DisplayName: Rude
	BriskPrefix.DisplayName: Brisk
	NimblePrefix.DisplayName: Nimble
	SluggishPrefix.DisplayName: Sluggish
	SnappyPrefix.DisplayName: Snappy
	RecklessPrefix.DisplayName: Reckless
	AttunedPrefix.DisplayName: Attuned
	ControlledPrefix.DisplayName: Controlled
	FocusedPrefix.DisplayName: Focused
	InefficientPrefix.DisplayName: Inefficient
	MysticPrefix.DisplayName: Mystic
	AcceleratedPrefix.DisplayName: Accelerated
	BlazingPrefix.DisplayName: Blazing
	HamperedPrefix.DisplayName: Hampered
	RefinedPrefix.DisplayName: Refined
	SonicPrefix.DisplayName: Sonic
	UnwieldyPrefix.DisplayName: Unwieldy
	DensePrefix.DisplayName: Dense
	HeftyPrefix.DisplayName: Hefty
	CrushingPrefix.DisplayName: Crushing
	EarthshakingPrefix.DisplayName: Earthshaking
	DullPrefix.DisplayName: Dull
	RoughPrefix.DisplayName: Rough
	PunishingPrefix.DisplayName: Punishing
	WreckingPrefix.DisplayName: Wrecking
	FatalPrefix.DisplayName: Fatal
	FlimsyPrefix.DisplayName: Flimsy
	TickingPrefix.DisplayName: Ticking
	PricklingPrefix.DisplayName: Prickling
	NeedlingPrefix.DisplayName: Needling
	CalibratedPrefix.DisplayName: Calibrated
	LethalPrefix.DisplayName: Lethal
	PrecisePrefix.DisplayName: Precise
	SoftHittingPrefix.DisplayName: Soft Hitting
	ViciousPrefix.DisplayName: Vicious
	WoundingPrefix.DisplayName: Wounding
	JammedPrefix.DisplayName: Jammed
	DrawnPrefix.DisplayName: Drawn
	TensedPrefix.DisplayName: Tensed
	PropelledPrefix.DisplayName: Propelled
	BallisticPrefix.DisplayName: Ballistic
	VolatilePrefix.DisplayName: Volatile
	SparkingPrefix.DisplayName: Sparking
	BurstingPrefix.DisplayName: Bursting
	SurgingPrefix.DisplayName: Surging
	UnboundPrefix.DisplayName: Unbound
	CritDamageTooltip: "{0:+0;-0}% critical strike damage"
}

PrefixUpgrade: {
	PlaceItem: Place an item to upgrade here
	NoUpgradablePrefix: Item has no upgradable prefix
	MaxLevel: Prefix has reached max level!
	UpgradeHover: Upgrade to level {0}
	StatHeader: Upgrade changes:
	StatsHeader: Upgrade Preview
	DamageLine: Damage:
	UseSpeedLine: Speed:
	ShootSpeedLine: Velocity:
	SizeLine: Size:
	KnockbackLine: Knockback:
	ManaCostLine: Mana Cost:
	CritChanceLine: Critical strike chance:
	CritDamageLine: Critical strike damage:
}

HeavyWorkBenchTooltip: Upgrades equipment prefixes
